# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'The Movie DB Exercise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The Movie DB Exercise

pod 'youtube-ios-player-helper'
pod 'ReadMoreTextView'

  target 'The Movie DB ExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'The Movie DB ExerciseUITests' do
    # Pods for testing
  end

end
